<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails orcamento: development" uuid="932bc892-7b4f-4fdd-835a-10772486ee48">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails orcamento: test" uuid="730a0133-0a46-4532-9f43-cf41b8f164c9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails orcamento: production" uuid="95837ca7-157f-473a-ab52-b369f6454680">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>