<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails or-amento-proximo: development" uuid="fed43219-000c-4777-a7b6-1fde01969c68">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails or-amento-proximo: test" uuid="42016fa1-303a-48ac-bceb-ec78fcb09a4b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails or-amento-proximo: production" uuid="571d09e3-a868-414a-bfb7-a52dc81b7b14">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>